# shop

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.dependabot/: config.yml
.github/: dependabot.yml
core/src/main/java/net/orekyuu/shop/core/domain/circle/: Circle.java  CircleId.java  CircleName.java  CircleRepository.java
core/src/main/java/net/orekyuu/shop/core/domain/model/asset/: AssetFile.java  AssetId.java  AssetRepository.java
core/src/main/java/net/orekyuu/shop/core/domain/model/circle/: Circle.java  CircleHomePage.java  CircleId.java  CircleName.java  CircleRepository.java  CircleSupportMailAddress.java
core/src/main/java/net/orekyuu/shop/core/domain/model/floor/: Floor.java
core/src/main/java/net/orekyuu/shop/core/domain/model/price/: ConsumptionTax.java  SellingPrice.java  WholesalePrice.java
core/src/main/java/net/orekyuu/shop/core/domain/model/product/: Product.java  ProductBasePrice.java  ProductDescription.java  ProductId.java  ProductImage.java  ProductImages.java  ProductName.java  ProductRepository.java  ReleaseDate.java  SaleFee.java  WholesalePrice.java
core/src/main/java/net/orekyuu/shop/core/domain/price/: ConsumptionTax.java  SellingPrice.java  WholesalePrice.java
core/src/main/java/net/orekyuu/shop/core/domain/product/: Product.java  ProductBasePrice.java  ProductDescription.java  ProductId.java  ProductName.java  ReleaseDate.java  SaleFee.java
core/src/main/java/net/orekyuu/shop/core/domain/type/: package-info.java
core/src/main/java/net/orekyuu/shop/core/domain/type/amount/: Amount.java  Percentage.java  RoundingMode.java
core/src/main/java/net/orekyuu/shop/core/domain/type/assets/: AssetId.java
core/src/test/java/net/orekyuu/shop/core/domain/model/product/: ProductBasePriceTest.java
gradle/wrapper/: gradle-wrapper.properties
identity/src/main/java/net/orekyuu/shop/identity/domain/model/account/: Account.java  (+7 more)
identity/src/main/java/net/orekyuu/shop/identity/domain/type/: Encryptable.java  Encrypted.java
infra/: docker-compose.yml
infra/mysql/: Dockerfile
infra/mysql/docker-entrypoint-initdb.d/: 10_CREATE_DB.sql
web-ui/: .eslintrc.json  package.json  webpack.config.js
web-ui/src/js/: App.vue  api.js  application.js  routes.js
web-ui/src/js/component/: FloorHeader.vue  FloorTab.vue  Form.vue  FromErrorMessages.vue  LargeBox.vue  LargeBoxForm.vue  ProductList.vue  SideMenu.vue  ThreeColumnFormRow.vue
web-ui/src/js/layout/: ThreeColumn.vue
web-ui/src/js/page/: Home.vue  Login.vue
web-ui/src/js/page/accounts/registration/: AccountRegistration.vue  InvalidTokenError.vue  SendMail.vue
web-ui/src/js/page/circle/: CircleRegistration.vue  CircleRegistrationComplete.vue
web-ui/src/style/: application.scss  common.scss  floor.scss  main.scss  register_account.scss
web-ui/src/style/component/: _floor.scss  _form.scss
web-ui/src/style/top/: style.scss
web/src/main/java/net/orekyuu/shop/doma/: DomainConvertersProvider.java
web/src/main/java/net/orekyuu/shop/identity/domain/type/: EncryptedConverter.java
web/src/main/java/net/orekyuu/shop/web/: ShopApplication.java
web/src/main/java/net/orekyuu/shop/web/infrastructure/configuration/: MailSenderConfiguration.java  RedisConfiguration.java  S3Configuration.java  ServerSetupConfiguration.java  ShopSecurityConfiguration.java  ThymeleafConfiguration.java
web/src/main/java/net/orekyuu/shop/web/infrastructure/doma/: AccountIdConverter.java  AccountMailAddressConverter.java  AssetIdConverter.java  CircleHomePageConverter.java  CircleIdConverter.java  CircleNameConverter.java  CircleSupportMailAddressConverter.java  DomainConverterAdapter.java  DomainConvertersProvider.java  EncryptedConverter.java  ProductDescriptionConverter.java  ProductIdConverter.java  ProductNameConverter.java  ReleaseDateConverter.java  WholesalePriceConverter.java
web/src/main/java/net/orekyuu/shop/web/infrastructure/i18n/: ExposedResourceMessageBundleSource.java  MessageBundleConfiguration.java
web/src/main/java/net/orekyuu/shop/web/infrastructure/mail/: MailServiceImpl.java
web/src/main/java/net/orekyuu/shop/web/infrastructure/security/: ShopUserDetails.java  ShopUserDetailsService.java
web/src/main/java/net/orekyuu/shop/web/infrastructure/util/: Collector2.java
web/src/main/java/net/orekyuu/shop/web/presentation/: Authenticated.java  BaseControllerAdvice.java  LoginController.java  TopPageController.java
web/src/main/java/net/orekyuu/shop/web/presentation/account/: AccountRegistrationController.java  AccountRegistrationForm.java  InvalidMailTokenException.java
web/src/main/java/net/orekyuu/shop/web/presentation/circle/: CircleRegistrationController.java  CircleRegistrationForm.java
web/src/main/java/net/orekyuu/shop/web/presentation/floor/: FloorController.java
web/src/main/java/net/orekyuu/shop/web/presentation/json/: FormAndValidation.java  ProductImageJsonSerializer.java  ProductImagesJsonSerializer.java  ProductJsonSerializer.java
web/src/main/java/net/orekyuu/shop/web/presentation/web/: Authenticated.java  FrontInitialData.java  LoginController.java  TopPageController.java  WebBaseControllerAdvice.java
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V20190728105647__CREATE_ACCOUNT_TABLE.sql  V20190805224655__CREATE_PRODUCT_TABLE.sql  V20190817235757__ADD_MAIL_AND_HOMEPAGE_TO_CIRCLE.sql
web/src/main/resources/i18n/: messages.properties
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/accounts/: registration.html  registration_mail.html  registration_profile.html  token_error.html
web/src/main/resources/templates/circle/products/: registration.html
web/src/main/resources/templates/circle/registration/: complete.html  show.html
web/src/main/resources/templates/floor/: home.html
web/src/main/resources/templates/layout/: floor_base.html  main.html
web/src/main/resources/templates/login/: show.html
web/src/test/java/net/orekyuu/shop/web/infrastructure/configuration/: MockAmazonS3Configuration.java
web/src/test/resources/: application-test.yml
(+41 files in other folders)
